<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Creating a Local Database | Web Backend Development</title>
	<meta name="description" content="Creating a Local Database in a development environment for CIT 336">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/336course.min.css" media="screen">
</head>

<body>
	<div id="main">
		<header id="header"><img src="../images/bs_small_banner.jpg" alt="CIT 336 Banner Image"></header>
		<main>
			<article id="article">
				<h1>Creating a Local Database</h1>
				<h2>Local Environment</h2>
				<p>Unlike working in a shared or remote environment, a local development environment provides much more flexibility in your setup and control. However, if your web applications are going to work in both locations, both need to be set up the same. <b>This is very important!</b></p>

				<h2>Build the remote system first!</h2>
				<p>Prior to building the database locally do the remote system first. This is because the remote system will have specific requirements that must be met. If you meet those requirements it is fairly easy to replicate them locally. If you have not already done so, view the <a href='remote_db.html' title='View the remote database setup video first' target="_blank">remote database setup video</a>.</p>

				<h2>Local Database</h2>
				<iframe src="https://www.youtube.com/embed/VxR2ZW3O0m8" allowfullscreen></iframe>
			</article>
		</main>
		<footer>
			<a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a> All materials (except as noted) are by <a href="//blainerobertson.net">Blaine Robertson</a> and licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 License</a>.</footer>
	</div>
	<script src="../js/course.min.js"></script>
</body>

</html>
