<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Creating a Remote DB | Web Backend Development</title>
	<meta name="description" content="Creating a Remote DB in a shared hosting environment for CIT 336">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/336course.min.css" media="screen">
</head>

<body>
	<div id="main">
		<header id="header"><img src="../images/bs_small_banner.jpg" alt="CIT 336 Banner Image"></header>
		<main>
			<article id="article">
				<h1>Creating a Remote DB</h1>
				<h2>Shared Hosting</h2>
				<p>Typically when a hosting account is purchased from a hosting company, that account is in a shared environment. This means that the account resides on a server with other accounts - this the server is "shared". While this is cost effective, it also poses a few challenges. One of those challenges is creating and using databases that belong to your account and not to someone else.</p>

				<h2>Databases in the Control Interface</h2>
				<p>In a shared hosting environment, it is important to realize that you are restricted from running SQL scripts to create a database and provide rights for users to the database. Instead, you must use the hosting company's database creation tool, which usually includes a means of creating proxy users and granting rights or privileges to those users for a particular database. The video below shows the process of creating a database, users and assigning the users to the database -- all in a shared hosting environment.</p>

				<iframe src="https://www.youtube.com/embed/wG2Dc0aqZ-Q" allowfullscreen></iframe>

			</article>
		</main>
		<footer>
			<a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a> All materials (except as noted) are by <a href="//blainerobertson.net">Blaine Robertson</a> and licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 License</a>.</footer>
	</div>
	<script src="../js/course.min.js"></script>
</body>

</html>
